driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring_mvc_app?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
login=root
password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread